{
  "name": "scheduleone-error-analyzer-workspace",
  "private": true,
  "packageManager": "bun@1.2.21",
  "workspaces": [
    "src/scheduleone-error-analyzer"
  ],
  "scripts": {
    "dev": "bun scripts/run-frontend.mjs dev",
    "build": "bun scripts/run-frontend.mjs build",
    "build:pages": "bun scripts/run-frontend.mjs build:pages",
    "lint": "bun scripts/run-frontend.mjs lint",
    "test": "dotnet test tests/ErrorAnalyzer.Core.Tests/ErrorAnalyzer.Core.Tests.csproj"
  }
}
